{| class="wikitable"
!Ablator
!Impact Tolerance
!Mass
!Max Temperature
!Name
!Part Name
!Resources
|-
|6.05 t
|20 m/s
|0.075t
|1700 K
|HEAT SHIELD
|HS-B1T
|None
|-
|Go
|20 m/s
|0.300t
|1700 K
|HEAT SHIELD
|H5-125
|50/8
|-
|8 7 t
|20 m/s
|1.200t
|1700 K
|HEAT SHIELD
|HS-250 bsg
|None
|-
|None
|20 m/s
|2.000t
|1700 K
|INFLATABLE HEAT SHIELD
|HS-I Delux
|None
|-
|os
|20 m/s
|2.700t
|1700 K
|HEAT SHIELD
|HS-375
|None
|-
|S72 t
|20 m/s
|4.800t
|1700 K
|HEAT SHIELD
|H5-586
|None
|}